<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Login.BuatAkunActivity">
    
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/baScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/batNamaLengkap"
                android:text="Nama Lengkap :"
                android:textColor="#000000"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/baetNamaLengkap"
                android:hint="masukan nama lengkap anda"
                android:layout_margin="16dp"
                app:layout_constraintTop_toBottomOf="@id/batNamaLengkap"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/batEmail"
                android:text="Email :"
                android:textColor="#000000"
                android:layout_margin="16dp"
                app:layout_constraintTop_toBottomOf="@id/baetNamaLengkap"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/baetEmail"
                android:hint="masukan nama lengkap anda"
                android:layout_margin="16dp"
                app:layout_constraintTop_toBottomOf="@id/batEmail"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/batKataSandi"
                android:text="Kata Sandi :"
                android:textColor="#000000"
                android:layout_margin="16dp"
                app:layout_constraintTop_toBottomOf="@id/baetEmail"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/baetKataSandi"
                android:hint="masukan alamat rumah anda"
                android:layout_margin="16dp"
                app:layout_constraintTop_toBottomOf="@id/batKataSandi"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/batKonfirmasiSandi"
                android:text="Konfirmasi Sandi :"
                android:textColor="#000000"
                android:layout_margin="16dp"
                app:layout_constraintTop_toBottomOf="@id/baetKataSandi"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/baetKonfirmasiSandi"
                android:hint="masukan alamat rumah anda"
                android:layout_margin="16dp"
                app:layout_constraintTop_toBottomOf="@id/batKonfirmasiSandi"
                app:layout_constraintStart_toStartOf="parent"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/babtnBuatAkun"
                android:text="Buat Akun"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/baetKonfirmasiSandi"
                app:layout_constraintEnd_toEndOf="@id/baetKonfirmasiSandi"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/baProgressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>