<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/bgjmlTiket1"
        android:layout_width="40dp"
        android:layout_height="64dp"
        android:layout_marginLeft="16dp"
        android:background="@color/colorbgjmlTiket"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ittJumlahTiket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:lineHeight="19sp"
        android:text="10"
        android:textColor="#de000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/bgjmlTiket1"
        app:layout_constraintStart_toStartOf="@id/bgjmlTiket1"
        app:layout_constraintTop_toTopOf="@id/bgjmlTiket1" />

    <TextView
        android:id="@+id/tvTiket1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:lineHeight="14sp"
        android:text="Tiket"
        android:textColor="#de000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/bgjmlTiket1"
        app:layout_constraintEnd_toEndOf="@id/bgjmlTiket1"
        app:layout_constraintStart_toStartOf="@id/bgjmlTiket1"
        app:layout_constraintTop_toBottomOf="@id/ittJumlahTiket" />

    <TextView
        android:id="@+id/ittNamaWisata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:lineHeight="19sp"
        android:text="Gunung Bromo"
        android:textColor="@color/colorGelap"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/bgjmlTiket1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ittTanggalKunjungan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:lineHeight="14sp"
        android:text="Minggu, 28 April 2019"
        android:textColor="#99000000"
        app:layout_constraintStart_toEndOf="@id/bgjmlTiket1"
        app:layout_constraintTop_toBottomOf="@id/ittNamaWisata" />

    <ImageView
        android:id="@+id/tvGarisGunung"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="#f5f5f5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ittTanggalKunjungan" />

</android.support.constraint.ConstraintLayout>