<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/iktiGambarBukti"
                android:layout_margin="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/bgKonfirm"
                android:background="@drawable/bgtiketkonfirmasi"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/iktiGambarBukti"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ikttRefTransaksi"
                android:text="No transaksi"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/bgKonfirm"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ikttNamaUser"
                android:text="Nama User"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                android:textColor="@color/colorGelap"
                app:layout_constraintStart_toStartOf="@id/bgKonfirm"
                app:layout_constraintTop_toBottomOf="@id/ikttRefTransaksi"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ikttJumlahTiket"
                android:text="6 Tiket"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                android:textColor="@color/colorButton"
                app:layout_constraintStart_toStartOf="@id/bgKonfirm"
                app:layout_constraintTop_toBottomOf="@id/ikttNamaUser"
                app:layout_constraintEnd_toStartOf="@id/ikttTotalHarga"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ikttTotalHarga"
                android:text="Rp 25000"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:textColor="@color/colorButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ikttNamaUser"
                app:layout_constraintStart_toEndOf="@id/ikttJumlahTiket"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ikttTanggalKunjungan"
                android:text="Tanggal Kunjungan"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/ikttJumlahTiket"
                app:layout_constraintStart_toStartOf="@id/bgKonfirm"
                app:layout_constraintEnd_toEndOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>